<div class="container">
	<div class="div">
		<div class="title">Détail de la commande : #<?php echo $order['Order']['id']; ?></div>
		<div id="ctn-order-items">
			<div id="ctn-order-title">
				<div id="title-order-article-name">Article commandés</div><!--
				--><div id="title-order-article-priceUnitaire">Prix unitaire</div><!--
				--><div id="title-order-article-priceTTC">Montant TTC</div>
			</div>
			<div class="order-item">
				<div class="order-article-logo"></div>
				<div class="order-article-name"></div>
				<div class="order-article-priceUnitaire"></div>
				<div class="order-article-priceTTC"></div>
			</div>
			<div id="ctn-order-total">
				
			</div>
		</div>
	</div>
</div>