<div class="container">
	<div class="div">
		<div class="title">Ajouter un produit</div>
			<form action="" method="post">
				<label for="name">Nom :</label> <input type="text" id="name" name="name">

				<label for="categories">Catégorie :</label>
					<select id="categories" name="categories">
						Ici les catégories récupérées via SQL.
					</select>

				<label for="picture">Image :</label>
					<select id="picture" name="picture">
						Ici les nom d'images récupérés via SQL.
					</select>

				<label for="picture">Image :</label>
					<select id="picture" name="picture">
						Ici les nom d'images récupérés via SQL.
					</select>

				<label for="brand">Marque :</label>
					<select id="brand" name="brand">
						Ici les marques récupérés via SQL.
					</select>

				<label for="promo">Promotion :</label>
					<select id="promo" name="promo">
						Ici les promos récupérés via SQL.
					</select>

				<input type="submit" name="product" value="Ajouter">
			</form>
	</div>
</div>